<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
  text-align: center;
  background-image: url(images\ \(5\)\ back.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color:black;
 /* text-decoration: underline;*/
  font-weight: 500;
  font-size: larger;
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-style:italic;
 
    }
    table{
        margin-left: 80px;
        margin-right: 80px;
        height: fit-content;
        width: fit-content;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        background-image: url(images\ \(5\)\ e.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-color: #7C73C0;
        color: black;
        text-decoration: none;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: oblique;
        font-weight: 400;
        
    }
   
</style>
<body>
   <h2>-: Add Projects :-</h2> 
   <div>
   <table border="3" cellspacing="1" cellpadding="4" class="center" >
    <tr id="#">
        <td>S.NO</td>
        <td>Project <Title></Title></td>
        <td>Developer</td>
        <td>Project Description</td>
        <td>Live Link(if any)</td>
</tr>

</div>
<tr>
    <td>1</td>
    <td>Sticky Notes</td>
    <td>John</td>
    <td>sticky notes can be shared using most popular apps or services available on your Android phone, including text messaging, email, or social media.</td>
    <td>--</td>
</tr>
<tr>
    <td>2</td>
    <td>Photography Website</td>
    <td>Matthew</td>
    <td>A photography website is an online domain where you can host your high quality photography in photo galleries</td>
    <td>---</td>
</tr>
<tr>
    <td>3</td>
    <td>College Fest Website</td>
    <td>Luke</td>
    <td>CollegeFest presents an unmatched consumer offering for college students by unique and engaging experiences from locally and nationally recognized brands, to form the biggest back to school celebrations</td>
    <td></td>
</tr>
<TR>
    <td>4</td>
    <td>Restaurant Website</td>
    <td>David</td>
    <td>A restaurant website is a business website that aims to provide information on their menu, service, location, and other services.</td>
    <td>---</td>
</TR>
<tr>
    <td>5</td>
    <td>Photography Website</td>
    <td>Ruth</td>
    <td>A photography website is an online domain where you can host your high quality photography in photo galleries.</td>
    <td>---</td>
</tr>

</body>
</html>