<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{ background-image: url(net.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 
           text-align: center;  
          flex-wrap: wrap;
        }
        h3{
            color: aliceblue;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        
        }
        input{
            border:2px solid black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: large;
          
           
        }
        button{
            border: 2px solid black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: large;
           
            
        }
        h3{
            font-size: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }
    </style>
</head>
<body>
   <div id="note"> <h3>Login</h3>
    <input type="user" placeholder="Enter user id">
    <br>
<br>
    <input type="=Password" placeholder="Enter Password" name="password" required>
    <br>
   <br>
    <button type="submit">Continue</button>
    </div>
<br>
    <button><a href="Easy.html">Add project </a></button>
</body>
</html>