<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>documents</title>
</head>
<style>
    body{
   text-align: center;
   font-size: larger;
   display: flex;
   justify-content: center;
   margin-top:10px;
   height: 100vh;
   background-image:url(pink-background-grain-smoke-fog-abstract.jpg) ;
   background-repeat: no-repeat;
   background-size: cover;
   background-attachment: fixed;
   flex-wrap: wrap;
    }
   input{ 
    display: inline-flex;
    justify-content: center;
    margin: 0 auto;
    font-weight: 700;
   }
   label{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    font-weight: 800;
   }
   select{
    margin-bottom: 10px;
    margin-top: 10px;
   }
   /*table,td,tr{
    border: 1px solid black;
    border-collapse: collapse;
    margin-top: 100px;
    margin-left: 1800px;
    margin-right: 1800px;
    text-align: center;
    justify-content: center;
    padding-right: 10px;
    border-radius: 15%;
   }
 .center{
    margin: auto;
    padding: auto;
    margin-top: 50px;
    margin-left: 10px;
    margin-right: 20px;
    height: 500px;
 }
   
   td,tr{
    padding: 10px;*/

   table{
    background-image: url(watercolor-stains-abstract-background_23-2149107181.avif);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
     font-family:'Times New Roman', Times, serif;
     font-style:oblique;
    text-align: center;
    font-weight: 700;
    flex-wrap: wrap;
   }     
    

</style>
<body>
   <div>
<form action="#">
    <label for="lang">Department</label> 
    <select name="Department" id="Branch">
    <option value="All">All</option>   
    <option value="Computer Science And Engineering">Computer Science And Engineering</option>
    <option value="Electronics and Communications Engineering">Electronics and Communications Engineering</option>
    <option value="Civil Engineering">Civil Engineering</option>
    <object value="Mechanical Electronics">Mechanical Electronics</object>   
    <input type="button" value="Refresh " onclik="refresh">
    <input type="submit" value="submit">
    <div class="buttons"></div>
    </select>

<div>
    
    <table border="2" cellspacing="1" cellpadding="4"  >
        <tr id="#">
            <td>S.NO</td>
            <td>Project <Title></Title></td>
            <td>Developer</td>
            <td>Project Description</td>
            <td>Live Link(if any)</td>
    </tr>

    <tr>
        <td>1</td>
        <td>Portfolio</td>
        <td>Supriya</td>
        <td>The portfolio is used to showcase your skills and projects. It can help you to get a job, freelancer gig, or, internship.</td>
        <td>--</td>
    </tr>
    <tr>
    <td>2</td>
    <td>Tribute Page</td>
    <td>Summayya</td>
    <td>A Tribute Page is a dedicated page celebrating the life and memory of your loved one.</td>
    <td>https://jcblivelink.in/welcome.action</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Survey Form</td>
        <td>Hemanth</td>
        <td>A survey is the process of collecting, analysing and interpreting data from many individuals</td>
        <td>--</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Parallax Website</td>
            <td>Akash</td>
            <td>a web design technique in which the website background moves at a slower pace than the foreground.</td>
            <td>--</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Clone o video-sharing site</td>
                <td>Divyashree </td>
                <td>websites that allow people and companies to upload or live stream their videos. </td>
                <td>--</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Landing Page</td>
                    <td>Vinay</td>
                    <td>A landing page aims to capture information from contacts in exchange for something of value.</td>
                    <td>--</td>
                </tr>

</table>
</div>
<br>
<footer>
    If u want to add your projects,then please approach CSE HOD -&#9829Satish kumar.
</footer>
</form>
</body>
</html>