<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.sheet">
</head>
<style>
    body{
        font-size: 20px;
        background-image:url(background.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
         color: white;
         font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    h1{
        text-align: center;
        text-decoration: underline;
        text-shadow:  5px ;
        font-weight: 700px;
        font-style: italic;
        font-family: 'Times New Roman', Times, serif;
    }
    p{
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
    }
</style>
<body>
    <h1>Project Manager</h1>
    <div id="college">
        <p>
            <h3 styel="font-family:Arial"> &#x25BA; Rayalaseema University College Of Engineering.</h3>
           
             The emblem of Rayalaseema University represents the history as well as the geographical significance of Kurnool District, which is popularly known as the gateway to Rayalaseema. The Sudarsana Chakra is the symbol of Dharma. The temple at Srisailam on the right bank of the Krishna is a rare but significant confluence of Jyothirlinga and Astadasa Sakti Peetha. Nandi, the vehicle of Lord Shiva, is found in more than one place in this region. The great Indian Bustard is the unique and proud possession of Kurnool District alone in the whole world. The Nallamala forest is a reservoir of various flora and fauna and also the abode of many pilgrimage centers. The Tungabhadra and the Krishna along with their tributaries border Kurnool District and wet the parched lands and quench the thirst of the people of Rayalaseema. The Konda Reddy Fort is a proud witness to the Vijayanagara Dynasty, the exuberant life style of the Nawabs and the life of Konda Reddy. The Lotus is the abode of Saraswathi, Goddess of enlightenment, knowledge and wisdom. The Motto“ Vidyaya Vindate Amrutam” is from the Kenopanishad, which conveys the message that one can attain immortal wisdom through knowledge.
            <h3>&#x25BA; What is a Project?</h3>
             we can say a project is defined as a sequence of tasks that must be completed to attain a certain outcome.
             <H3> &#x25BA; How enthusiastic,we are in doing realtime projects ?</H3>
             For this my answer will be like,it depends upon our interset and gaining knowledge,because when we are doing a realtime project we have to be carefull while doing that project.Moreover we have to be enthusiastic and consistent towards the projects,so it will give us the best result.    
         </p>
         <b>"Click on the below button to explore our projects" </b>
         <br>
         
        <button>More Projects  <a href="Branches.html">Branches</a> </button>
        <button> <a href="Admin.html">Admin</a></button>
        <button> <a href="Add.html">Add</a></button>

</body>
</html>